/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo 1  &kp ENTER    &kp SPACE  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            display-name = "# and $";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1         &kp N2                &kp N3            &kp N4          &kp N5           &kp N6          &kp N7           &kp N8             &kp N9                 &kp N0            &kp BSPC
&bt BT_CLR  &kp LESS_THAN  &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp BACKSLASH    &kp SLASH       &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN  &kp GRAVE
&kp LSHFT   &kp TILDE      &none                 &none             &none           &kp COMMA        &kp UNDERSCORE  &kp MINUS        &kp PLUS           &kp EQUAL              &none             &kp ESCAPE
                                                 &kp LGUI          &mo 4           &kp RETURN       &kp SPACE       &trans           &kp RALT
            >;
        };

        raise_layer {
            display-name = "Nav";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &none  &kp C_VOLUME_UP  &kp K_MUTE        &kp C_VOL_UP  &none            &kp KP_NUMBER_0  &kp DOLLAR               &none       &none         &none  &kp BSPC
&kp LCTRL  &none  &kp K_PREV       &kp K_PLAY_PAUSE  &kp K_NEXT    &none            &kp LEFT         &kp DOWN                 &kp UP      &kp RIGHT     &none  &none
&kp LSHFT  &none  &none            &none             &none         &kp LC(LA(C))    &kp LC(SPACE)    &kp LS(LG(KP_NUMBER_4))  &kp LC(UP)  &kp LC(DOWN)  &none  &none
                                   &kp LGUI          &none         &kp RET          &kp SPACE        &none                    &kp RALT
            >;
        };

        function_layer {
            bindings = <
&none  &none  &kp F9  &kp F8  &kp F7  &kp F12    &kp LC(HOME)      &kp INS  &kp HOME  &kp PAGE_UP    &kp LC(RIGHT)      &kp DEL
&none  &none  &kp F6  &kp F5  &kp F4  &kp F11    &kp LC(LS(LEFT))  &kp F13  &kp F14   &kp F15        &kp LC(LS(RIGHT))  &none
&none  &none  &kp F3  &kp F2  &kp F1  &kp F10    &none             &kp DEL  &kp END   &kp PAGE_DOWN  &none              &none
                      &none   &none   &none      &none             &none    &none
            >;

            label = "Function";
        };

        extra_layer {
            bindings = <
&none       &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &kp BACKSPACE
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
                                        &none         &none         &none           &none  &none  &none
            >;

            label = "Extra";
        };
    };
};
