/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        panesplit_v: split_vertically {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE) &kp LS(BSLH)>;
            label = "SPLIT_VERTICALLY";
        };

        panesplit_h: split_horizontally {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE) &kp MINUS>;
            label = "SPLIT_HORIZONTALLY";
        };

        pane_close: close_pane {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE) &kp X>;
            label = "CLOSE_PANE";
        };

        tmux: goto_pane_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "GOTO_PANE_1";
        };

        apps: applications {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE) &kp LG(NUMBER_1)>;
            label = "APPLICATIONS";
        };

        resize_left: resize_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE) &kp H>;
            label = "RESIZE_LEFT";
        };

        resize_down: resize_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE) &kp J>;
            label = "RESIZE_DOWN";
        };

        resize_up: resize_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE) &kp K>;
            label = "RESIZE_UP";
        };

        resize_right: resize_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE) &kp L>;
            label = "RESIZE_RIGHT";
        };

        max_pane: max_pane {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE) &kp M>;
            label = "MAX_PANE";
        };
    };

    combos {
        compatible = "zmk,combos";

        caps {
            bindings = <&mo 5>;
            key-positions = <41 40>;
        };

        left_parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <5 4>;
        };

        right_parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <6 7>;
        };

        left_bracket1 {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <16 17>;
        };

        right_bracket1 {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 19>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <29 28>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <30 31>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U          &kp I      &kp O    &kp P     &kp ESC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J          &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
                         &kp LGUI  &mo 2  &kp ENTER    &kp SPACE  &kp BACKSPACE  &mo 1
            >;
        };

        lower_layer_alt {
            display-name = "# and $";
            bindings = <
&kp TAB    &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT     &kp CARET       &kp AMPERSAND  &kp ASTRK  &kp LPAR  &kp RPAR  &kp BACKSLASH
&kp AMPS   &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp MINUS       &kp EQUAL      &kp GRAVE  &kp LBKT  &kp RBKT  &kp PIPE
&kp LSHFT  &kp NUMBER_6     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &kp UNDERSCORE  &kp PLUS       &kp TILDE  &kp LBRC  &kp RBRC  &kp ASTERISK
                                          &kp LGUI      &mo 4         &trans          &trans          &trans         &trans
            >;
        };

        raise_layer {
            display-name = "Nav";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp LC(LA(INS))      &kp LC(LEFT)     &kp LC(RIGHT)      &kp LC(LS(LEFT))  &kp LC(LS(RIGHT))    &kp KP_NUMBER_0  &kp DOLLAR            &kp LG(LS(E))  &kp LG(SPACE)  &kp LC(LA(DEL))        &kp LG(BSPC)
&trans     &kp LC(LA(HOME))     &kp LC(LA(F13))  &kp LC(LA(F14))    &kp LC(LA(F15))   &kp LC(LA(C))        &kp LEFT         &kp DOWN              &kp UP         &kp RIGHT      &kp LC(LA(END))        &kp LC(LG(LA(SPACE)))
&kp LSHFT  &kp LC(LA(PAGE_UP))  &none            &kp LC(LA(ENTER))  &kp LC(LA(LEFT))  &kp LC(LA(RIGHT))    &apps            &kp LS(LG(NUMBER_4))  &kp LC(UP)     &kp LC(DOWN)   &kp LC(LA(PAGE_DOWN))  &trans
                                                 &kp LGUI           &trans            &trans               &trans           &kp BACKSPACE         &mo 3
            >;
        };

        function_layer {
            bindings = <
&kp LC(LG(Q))  &kp F1        &kp F2      &kp F3      &kp F4       &kp F5       &kp F6        &kp F7        &kp F8      &kp F9         &kp F10  &trans
&trans         &kp C_VOL_UP  &kp C_PREV  &kp C_PLAY  &kp C_NEXT   &max_pane    &resize_left  &resize_down  &resize_up  &resize_right  &kp F11  &none
&kp LC(LS(T))  &kp C_VOL_DN  &kp C_MUTE  &none       &pane_close  &tmux        &panesplit_v  &panesplit_h  &none       &none          &kp F12  &none
                                         &none       &none        &none        &none         &none         &none
            >;

            label = "Func";
        };

        extra_layer {
            bindings = <
&none       &none         &none         &none         &none         &bootloader     &bootloader  &none  &none  &none  &none  &kp BACKSPACE
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none        &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none           &none        &none  &none  &none  &none  &none
                                        &none         &none         &none           &none        &none  &none
            >;

            label = "Extra";
        };

        letter_caps {
            bindings = <
&trans  &kp LS(Q)  &kp LS(W)  &kp LS(E)  &kp LS(R)  &kp LS(T)    &kp LS(Y)  &kp LS(U)  &kp LS(I)  &kp LS(O)  &kp LS(P)  &trans
&trans  &kp LS(A)  &kp LS(S)  &kp LS(D)  &kp LS(F)  &kp LS(G)    &kp LS(H)  &kp LS(J)  &kp LS(K)  &kp LS(L)  &kp SEMI   &kp APOS
&trans  &kp LS(Z)  &kp LS(X)  &kp LS(C)  &kp LS(V)  &kp LS(B)    &kp LS(N)  &kp LS(M)  &kp COMMA  &kp DOT    &trans     &trans
                              &trans     &trans     &trans       &trans     &trans     &trans
            >;

            label = "All Caps";
        };

        lower_layer {
            display-name = "# and $";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp NUMBER_1   &kp NUMBER_2          &kp NUMBER_3      &kp NUMBER_4     &kp N5           &kp NUMBER_6  &kp NUMBER_7     &kp NUMBER_8       &kp NUMBER_9           &kp NUMBER_0      &kp BSPC
&kp AMPS   &kp LESS_THAN  &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET  &kp LEFT_BRACE   &kp BACKSLASH    &kp SLASH     &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN  &kp GRAVE
&kp LSHFT  &kp TILDE      &kp HASH              &kp AT_SIGN       &kp EXCLAMATION  &kp COLON        &kp QUESTION  &kp LS(MINUS)    &kp MINUS          &kp PLUS               &kp EQUAL         &kp ASTERISK
                                                &kp LGUI          &mo 4            &trans           &trans        &trans           &kp RALT
            >;
        };
    };
};
